<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">
    <style>
      * {
        font-family: 'Gowun Dodum', sans-serif;
      }
  
      .mytitle {
        width: 100%;
        height: 250px;
  
        background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://movie-phinf.pstatic.net/20210715_95/1626338192428gTnJl_JPEG/movie_image.jpg');
        background-position: center;
        background-size: cover;
  
        color: white;
  
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
  
      .mytitle>button {
        width: 200px;
        height: 50px;
  
        background-color: transparent;
        color: white;
  
        border-radius: 50px;
        border: 1px solid white;
  
        margin-top: 10px;
      }
  
      .mytitle>button:hover {
        border: 2px solid white;
      }

      .mycards {
        margin: 20px auto 0px auto;
        width: 95%;
        max-width: 1200px;
      }

      .mycomment {
        color: gray;
      }

      .mypost {
        width: 95%;
        max-width: 500px;
        margin: 20px auto 0px auto;
        padding: 20px;
        box-shadow: 0px 0px 3px 0px gray;
      }

      .mybtns {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin-top: 20px;
      }

      .mybtns > button {
        margin-right: 10px;
      }
    </style>  
  </head>
  <body>
    <div class="mytitle">
      <h1>My favorite movies</h1>
      <button>Save a new movie</button>
    </div>

    <div class="mypost">
      <div class="form-floating mb-3">
        <input type="text" class="form-control" id="floatingInput" placeholder="url">
        <label for="floatingInput">Movie URL</label>
      </div>
      <div class="input-group mb-3">
        <label class="input-group-text" for="select">Stars</label>
        <select class="form-select" id="select" aria-label="Floating label select example">
          <option selected>-- Select a Rating --</option>
          <option value="1">⭐</option>
          <option value="2">⭐⭐</option>
          <option value="3">⭐⭐⭐</option>
          <option value="2">⭐⭐⭐⭐</option>
          <option value="3">⭐⭐⭐⭐⭐</option>
        </select>
      </div>
      <div class="form-floating mb-3">
        <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2" style="height: 100px"></textarea>
        <label for="floatingTextarea2">Comment</label>
      </div>
      <div class="mybtns">
        <button type="button" class="btn btn-dark">Save</button>
        <button type="button" class="btn btn-outline-dark">Close</button>
      </div>
    </div>

    <div class="mycards">
      <div class="row row-cols-1 row-cols-md-4 g-4">

        <div class="col">
          <div class="card h-100">
            <img src="https://m.media-amazon.com/images/M/MV5BNDYxNjQyMjAtNTdiOS00NGYwLWFmNTAtNThmYjU5ZGI2YTI1XkEyXkFqcGdeQXVyMTMxODk2OTU@._V1_.jpg" class="card-img-top" alt="poster">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <p>⭐⭐⭐</p>
              <p class="mycomment">This is a fake comment</p>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card h-100">
            <img src="https://m.media-amazon.com/images/M/MV5BNDYxNjQyMjAtNTdiOS00NGYwLWFmNTAtNThmYjU5ZGI2YTI1XkEyXkFqcGdeQXVyMTMxODk2OTU@._V1_.jpg" class="card-img-top" alt="poster">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <p>⭐⭐⭐</p>
              <p class="mycomment">This is a fake comment</p>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card h-100">
            <img src="https://m.media-amazon.com/images/M/MV5BNDYxNjQyMjAtNTdiOS00NGYwLWFmNTAtNThmYjU5ZGI2YTI1XkEyXkFqcGdeQXVyMTMxODk2OTU@._V1_.jpg" class="card-img-top" alt="poster">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <p>⭐⭐⭐</p>
              <p class="mycomment">This is a fake comment</p>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card h-100">
            <img src="https://m.media-amazon.com/images/M/MV5BNDYxNjQyMjAtNTdiOS00NGYwLWFmNTAtNThmYjU5ZGI2YTI1XkEyXkFqcGdeQXVyMTMxODk2OTU@._V1_.jpg" class="card-img-top" alt="poster">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <p>⭐⭐⭐</p>
              <p class="mycomment">This is a fake comment</p>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card h-100">
            <img src="https://m.media-amazon.com/images/M/MV5BNDYxNjQyMjAtNTdiOS00NGYwLWFmNTAtNThmYjU5ZGI2YTI1XkEyXkFqcGdeQXVyMTMxODk2OTU@._V1_.jpg" class="card-img-top" alt="poster">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <p>⭐⭐⭐</p>
              <p class="mycomment">This is a fake comment</p>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card h-100">
            <img src="https://m.media-amazon.com/images/M/MV5BNDYxNjQyMjAtNTdiOS00NGYwLWFmNTAtNThmYjU5ZGI2YTI1XkEyXkFqcGdeQXVyMTMxODk2OTU@._V1_.jpg" class="card-img-top" alt="poster">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <p>⭐⭐⭐</p>
              <p class="mycomment">This is a fake comment</p>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card h-100">
            <img src="https://m.media-amazon.com/images/M/MV5BNDYxNjQyMjAtNTdiOS00NGYwLWFmNTAtNThmYjU5ZGI2YTI1XkEyXkFqcGdeQXVyMTMxODk2OTU@._V1_.jpg" class="card-img-top" alt="poster">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <p>⭐⭐⭐</p>
              <p class="mycomment">This is a fake comment</p>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card h-100">
            <img src="https://m.media-amazon.com/images/M/MV5BNDYxNjQyMjAtNTdiOS00NGYwLWFmNTAtNThmYjU5ZGI2YTI1XkEyXkFqcGdeQXVyMTMxODk2OTU@._V1_.jpg" class="card-img-top" alt="poster">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <p>⭐⭐⭐</p>
              <p class="mycomment">This is a fake comment</p>
            </div>
          </div>
        </div>

      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  </body>
</html>
